spring.datasource.name=test
spring.datasource.url=jdbc:mysql://localhost:3306/myblog?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
 
#全局映射器启用缓存
mybatis.configuration.cache-enabled=true
#查询时,关闭关联对象及时加载以提高性能
mybatis.configuration.lazy-loading-enabled=false
#按需加载字段(加载字段由SQL指定),不会加载关联表的所有字段,以提高性能
mybatis.configuration.aggressive-lazy-loading=false
#允许返回不同的结果集以达到通用的效果
mybatis.configuration.multiple-result-sets-enabled=true
#对于批量更新操作缓存SQL以提高性能
mybatis.configuration.default-executor-type=REUSE
#数据库执行超时时间
mybatis.configuration.default-statement-timeout=25000
#配置xml文件所在目录
mybatis.mapper-locations=classpath*:mapper/*.xml
#配置mapper映射类所在目录
type-aliases-package:com.chenxq.blog.personalBlog.Repository

mybatis.type-aliases-package=com.etc.po


# 设置单个文件最大内存
spring.servlet.multipart.max-file-size = 50Mb 
# 设置所有文件最大内存
spring.http.multipart.max-request-size=500Mb 
# 自定义文件上传路径
web.upload-path=F:/blog-images/